<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="WattDroid Preferences">
		<EditTextPreference
			android:key="text"
			android:title="WattDepot Server URL"
			android:summary="Click to enter the URL of the Server"
			android:dialogTitle="Full server sources.xml URL"
		/>
		<ListPreference
			android:key="delay"
			android:title="Update Interval"
			android:summary="Choose an Update Frequency"
			android:entries="@array/delay_key"
			android:entryValues="@array/delay_value"
			android:dialogTitle="Choose an Update Frequency" />
	</PreferenceCategory>
</PreferenceScreen>

