<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="WattDroid Preferences">
		<EditTextPreference
			android:key="text"
			android:title="WattDepot Server URL"
			android:summary="Click to enter the URL of the Server"
			android:dialogTitle="Full server sources.xml URL"
		/>
		<ListPreference
			android:key="list"
			android:title="Location Selection"
			android:summary="Click to pop up a list to choose from"
			android:entries="@array/cities"
			android:dialogTitle="Choose a Sensor Location" />
	</PreferenceCategory>
</PreferenceScreen>